###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=89ef9755b6fa2f7196411adbd2ae8ba8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@preventools-db:3306/preventool_db?serverVersion=mariadb-10.7.1"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2456ba0cdb1a27ee74a45831b8839643
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://preventools-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@escasoft.com
###< symfony/mailer ###

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
###< symfony/sendinblue-mailer ###


###> Digital Ocean Parameters ###
ENDPOINT=
REGION=
VERSION=
BUCKET=
PREFIX=
SUBDOMAIN=
PROJECT_PATH=
KEY=
SECRET=
###< Digital Ocean Parameters ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
